[supervisorctl]

[supervisord]
logfile=./logs/supervisord.log

[program:collectstatic]
command=python manage.py collectstatic
autorestart=false
startretries=0

[program:createcachetable]
command=python manage.py createcachetable
autorestart=false
startretries=0

[program:tailwind]
command=./tailwindcss -o ./core/static/vendor/tailwind/bundle.css
autorestart=false
startretries=0

[program:run_server]
command=python -m gunicorn --workers %(ENV_GUNICORN_WORKERS)s --bind :3333 hercules.wsgi:application --log-level debug --timeout 120
redirect_stderr=true
stdout_logfile=./logs/gunicorn.log
