[supervisorctl]

[supervisord]
logfile=./logs/supervisord.log
nodaemon=true

[program:collectstatic]
command=python manage.py collectstatic

[program:createcachetable]
command=python manage.py createcachetable

[program:run_server]
command=python manage.py runserver 0.0.0.0:3333