[supervisorctl]

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:tailwind]
command=./tailwindcss -w -o ./core/static/vendor/tailwind/bundle.css

[program:run_server]
command=python manage.py runserver 0.0.0.0:3333
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
