[supervisorctl]

[supervisord]
logfile=./logs/supervisord.log
nodaemon=true

[program:collectstatic]
command=python manage.py collectstatic
autorestart=false
startretries=0

[program:createcachetable]
command=python manage.py createcachetable
autorestart=false
startretries=0

[program:tailwind]
command=./tailwindcss -w -o ./core/static/vendor/tailwind/bundle.css

[program:run_server]
command=python manage.py runserver 0.0.0.0:3333
