[supervisorctl]

[supervisord]
logfile=./logs/supervisord.log
nodaemon=true

[program:collectstatic]
command=python manage.py collectstatic

[program:createcachetable]
command=python manage.py createcachetable

[program:run_server]
command=gunicorn --workers ${GUNICORN_WORKERS:=4} --bind :3333 hercules.wsgi:application --log-file ./logs/gunicorn.log --log-level debug --timeout 120