[supervisorctl]

[supervisord]
logfile=./logs/supervisord.log

[program:static]
command=./static.sh
autorestart=false
startretries=0
priority=100

[program:createcachetable]
command=python manage.py createcachetable
autorestart=false
startretries=0
priority=50

[program:run_server]
command=python -m gunicorn --workers %(ENV_GUNICORN_WORKERS)s --bind :3333 hercules.wsgi:application --log-level debug --timeout 120
redirect_stderr=true
stdout_logfile=./logs/gunicorn.log
priority=1
